C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\appsettings.Development.json
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\appsettings.json
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\APL2003.staticwebassets.endpoints.json
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\APL2003.exe
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\APL2003.deps.json
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\APL2003.runtimeconfig.json
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\APL2003.dll
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\APL2003.pdb
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\josep\Documents\Visual Code\APL2003\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.csproj.AssemblyReference.cache
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.AssemblyInfoInputs.cache
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.AssemblyInfo.cs
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.csproj.CoreCompileInputs.cache
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.MvcApplicationPartsAssemblyInfo.cs
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\scopedcss\bundle\APL2003.styles.css
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.csproj.Up2Date
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.dll
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\refint\APL2003.dll
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.pdb
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\APL2003.genruntimeconfig.cache
C:\Users\josep\Documents\Visual Code\APL2003\obj\Debug\net9.0\ref\APL2003.dll
